# act like GNU screen
unbind C-b
set -g prefix `

# Improve colors
set -g default-terminal "screen-256color"

# Improve escape key responsiveness for vim
set -sg escape-time 0

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# prettify
set-option -g bell-action any
set-option -g set-titles on

# window number,program name,active (or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T' 
set-option -g visual-bell off
set -g status-right ''

# log system name right side
set -g status-right "| #(hostname) "

# mmm that history
set -g history-limit 5000

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Following 2 commands require $ brew install reattach-to-user-namespace
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Tmux to Vim
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Syncronize with Prefix + S
bind S set synchronize-panes

# Start windows and panes at 1, not 0 and rebind 0 to be window 10
set -g base-index 1
set -g pane-base-index 1
bind 0 select-window -t :10

# Logical Pane Splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Bind function keys to switch windows (disabled with mac, not really missed)
# bind -n F1 select-window -t 1
# bind -n F2 select-window -t 2
# bind -n F3 select-window -t 3
# bind -n F4 select-window -t 4
# bind -n F5 select-window -t 5
# bind -n F6 select-window -t 6
# bind -n F7 select-window -t 7
# bind -n F8 select-window -t 8
# bind -n F9 select-window -t 9
# bind -n F10 select-window -t 0

# Prefix + Alt + h/j/k/l to quick resize panes
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
